# API
DATABASE_URL="postgresql://oqi:oqi@localhost:5432/oqi_dev?schema=public"
JWT_SECRET="something-super-secret-and-long-123"
COOKIE_NAME="oqi_session"

# WEB
NEXT_PUBLIC_API_URL="http://localhost:4000"
